* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    white-space: wrap;
  }
  
  #main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .userone {
    height: 100vh;
    width: 50vw;
    background: linear-gradient(
      90deg,
      rgb(174, 239, 228) 0%,
      rgb(11, 11, 10) 50%,
      rgb(183, 240, 211) 100%
    );
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* gap: 5%; */
  }
  #userone {
    border-right: 1px solid white;
  }
  #usertwo {
    border-left: 1px solid white;
  }
  
  .chatbox {
    height: 70vh;
    width: 30vw;
    background: linear-gradient(
      90deg,
      rgb(8, 7, 8) 0%,
      rgb(167, 28, 28) 50%,
      rgb(8, 9, 9) 100%
    );
    overflow-y: auto;
    /* overflow-x:visible; */
    /* white-space: wrap; */
    display: flex;
    flex-flow: column;
    gap: 2%;
    padding: 20px 10px;
    /* text-wrap: wrap; */
  }
  .contact {
    background-color: white;
    height: 10vh;
    width: 30vw;
    text-align: center;
    padding: 10px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background: linear-gradient(
      90deg,
      rgb(11, 11, 11) 0%,
      rgb(6, 6, 6) 100%
    );
  }
  #ms {
    background-color:black;
    width: 30vw;
    text-align: center;
    padding: 5px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    white-space: wrap;
  }
  .input {
    padding: 10px;
    outline: none;
    width: 70%;
    /* border-radius: 50px; */
    border: none;
    border-radius: 10px;
  }
  
  .send {
    padding: 10px;
    width: 20%;
    outline: none;
    border-radius: 50px;
    border: none;
    background-color: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  b,
  p {
    padding: 10px;
    font-family: sans-serif;
  }
  
  p {
    display: inline-block;
    border-radius: 50px;
    position: relative;
    max-width: 60%;
    overflow-wrap: break-word;
  }
  
  div > span {
    margin-top: 1%;
  }
  
  .contact > b {
    color: white;
    font-size: 1.5rem;
    margin: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  /* Adding responsive */
  
  @media screen and (max-width: 800px) {
    #main {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .userone {
      height: 100vh;
      width: 100vw;
    }
  
    .chatbox {
      height: 70vh;
      width: 60vw;
    }
    .contact {
      height: 10vh;
      width: 60vw;
    }
    #ms {
      width: 60vw;
    }
  }
  